ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I7
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I1
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S'\xa3\xbas\x18O\xfe\rC'
p24
tp25
bsS'singular_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I7
tp30
g21
I00
S'n\xecDfl]UA\xfaR\x91\xb3\xfe\xfd\xfc@\x96\x84:a\xf0L\xbb@\x1e\x0f\xd4\xd3\xdf\xb1\xaa@\xc5\x15\x8cK5GY@p)\xdb\x9b\x9dbP@\x91a\x08F(\xa1I@'
p31
tp32
bsS'coef_'
p33
g11
(g12
(I0
tp34
g14
tp35
Rp36
(I1
(I1
I7
tp37
g21
I00
S'\x01t\xa6Lx\x06\xf1\xc0\xeeK\x1eZ\x95\xc5\xf0@\xd4\x96x\xeb\xe1,s@H\x04^S\xddC\xd3\xbf\x9e\xca\xad\xd0\xc6\xf6\xe8@\xa2\xf6\x8d\x8b\x865\xaa\xc0\xbb\x9dNv\xfb<M@'
p38
tp39
bsS'_sklearn_version'
p40
S'0.18.1'
p41
sS'copy_X'
p42
I01
sS'intercept_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I1
tp47
g21
I00
S'8#g%\x9b`(A'
p48
tp49
bsb.